# CosmosCms.Publisher

./: Cosmos.Cms.Publisher.sln  README.md
.github/workflows/: main.yml
Cosmos.Cms.Publisher/: Cosmos.Cms.Publisher.csproj  Dockerfile  Program.cs  appsettings.json  libman.json
Cosmos.Cms.Publisher/Controllers/: ApiController.cs  CosmosWpsPluginsController.cs  HomeController.cs
Cosmos.Cms.Publisher/Models/: ApiResult.cs  ErrorViewModel.cs  InputVarDefinition.cs
Cosmos.Cms.Publisher/Views/: _ViewImports.cshtml
Cosmos.Cms.Publisher/Views/Api/: Index.cshtml
Cosmos.Cms.Publisher/Views/Home/: Index.cshtml
Cosmos.Cms.Publisher/Views/Shared/: _Layout.cshtml
